# pinknote

./: .firebaserc  README.md  featuregraphic.html  firebase.json  lib - Shortcut.lnk  pubspec.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/afsheen/pinknote/: PomodoroWidgetProvider.kt
android/app/src/main/kotlin/com/afsheen/pinknote/: MainActivity.kt
android/app/src/main/res/drawable/: rounded_blue_bg.xml  rounded_green_bg.xml  rounded_grey_bg.xml  rounded_pink_bg.xml  widget_bg.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
android/app/src/main/res/layout/: widget_pomodoro.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: pomodoro_widget_info.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  theme_mode_notifier.dart
lib/models/: category.dart  event.dart  mood_entry.dart  note.dart  routine.dart  routine_entry.dart  task.dart
lib/screens/: calendar_screen.dart  category_management_screen.dart  daily_tasks_modal.dart  home_screen.dart  initial_onboarding_screen.dart  loading_screen.dart  login_screen.dart  mood_tracker_screen.dart  note_editor_screen.dart  notes_screen.dart  pomodoro_screen.dart  profile_screen.dart  settings_screen.dart  tasks_screen.dart  verify_email_screen.dart  welcome_screen.dart
lib/services/: auth_service.dart  firestore_service.dart  (+6 more)
linux/: CMakeLists.txt
plugins/flutter_native_timezone/android/: build.gradle
plugins/flutter_native_timezone/android/src/main/kotlin/com/causalidea/flutter_native_timezone/: FlutterNativeTimezonePlugin.kt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+24 files in other folders)
