org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.jvm.target=17
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.15.6-hotspot
org.gradle.unsafe.configuration-cache.problem-checking=false
org.gradle.dependency.verification=off
KEYSTORE_PASSWORD=afsheenapp@23
KEY_ALIAS=my-key
KEY_PASSWORD=afsheenapp@23
kotlin.jvm.target.validation.mode = IGNORE