group 'com.whelksoft.flutter_native_timezone'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.1.0' // ✅ Updated Kotlin version

    repositories {
        google()
        mavenCentral() // ✅ Replaces deprecated jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // ✅ Match your project's version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.causalidea.flutter_native_timezone" // ✅ Required for AGP 7.0+
    compileSdkVersion 34 // ✅ Use latest safe value (you can match your project’s SDK)

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        targetSdkVersion 34 // ✅ Match compileSdkVersion
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlin {
        jvmToolchain(11)
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}